# RestaurantOrder

./: README.md  RestaurantOrder.sln  RestaurantOrderInsomnia  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile
AuthService/Controllers/: AuthController.cs
AuthService/Models/: UserLogin.cs
AuthService/Properties/: launchSettings.json
DesertService/: DesertService.csproj  DesertService.http  Dockerfile  Program.cs  RabbitMqBackgroundService.cs
DesertService/Controllers/: DesertController.cs
DesertService/Models/: DbContextSettings.cs  Order.cs
DesertService/Properties/: launchSettings.json
DrinkService/: Dockerfile  DrinkService.csproj  DrinkService.http  Program.cs  RabbitMqBackgroundService.cs
DrinkService/Controllers/: DrinkController.cs
DrinkService/Models/: DbContextSettings.cs  Order.cs
DrinkService/Properties/: launchSettings.json
FriesService/: Dockerfile  FriesService.csproj  FriesService.http  Program.cs  RabbitMqBackgroundService.cs
FriesService/Controllers/: FriesController.cs
FriesService/Models/: DbContextSettings.cs
FriesService/Properties/: launchSettings.json
GrillService/: Dockerfile  GrillService.csproj  GrillService.http  Program.cs  RabbitMqBackgroundService.cs
GrillService/Controllers/: GrillController.cs
GrillService/Models/: DbContextSettings.cs  Order.cs
GrillService/Properties/: launchSettings.json
OrderLibrary/: Order.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
SaladService/: Dockerfile  Program.cs  RabbitMqBackgroundService.cs  SaladService.csproj  SaladService.http
SaladService/Controllers/: SaladController.cs
SaladService/Models/: DbContextSettings.cs  Order.cs
SaladService/Properties/: launchSettings.json
